BASE_URL=https://www.jumbo.com

# Auth
EMAIL=testuser@example.com
PASSWORD=SuperSecret123

# Cypress behavior
RECORD_VIDEO=false
TAKE_SCREENSHOT_ON_FAIL=true

# Resolution
VIEWPORT_WIDTH=1366
VIEWPORT_HEIGHT=768
